\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:f2}{{\caption@xref {fig:f2}{ on input line 72}}{5}{Scope}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The following charts from Pewresearch website shows percentage of smartphone and mobilephone's owners in each Country.\relax }}{5}{figure.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces World and Machine representation.\relax }}{6}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}World}{6}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Machine}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{7}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{7}{subsection.1.3.1}\protected@file@percent }
\newlabel{info}{{1.3.1}{7}{Definitions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{9}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{10}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram with UML\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{class_diagram}{{2.1}{12}{Class diagram with UML\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram of the Reservation in the queue\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Reservation}{{2.2}{12}{State diagram of the Reservation in the queue\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State diagram of booking a Visit\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Visit}{{2.3}{13}{State diagram of booking a Visit\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queue manager}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Collection}{14}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces (CLup)}{16}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login: Users already registered signs in with their credential.\relax }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig: Login}{{3.1}{17}{Login: Users already registered signs in with their credential.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Login}{{3.2}{17}{Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }{figure.caption.8}{}}
\newlabel{fig:f1}{{3.3a}{18}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{18}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration: Users not registered can sign up himself putting his own data, e-mail and password. In addition Users have to accepts the Term of Service and the CLup privacy policy to proceed.\relax }}{18}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page 1.}}}{18}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page 2.}}}{18}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:Home}{{\caption@xref {fig:Home}{ on input line 37}}{18}{User Interfaces (CLup)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home: Homepage of CLup from which the User can select to book a Visit or a Reservation.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:first}{{3.5a}{19}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:second}{{3.5b}{19}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:third}{{3.5c}{19}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:fourth}{{3.5d}{19}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation: The Smart User can book a Reservation with the following steps.\relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{3.5}{19}{Reservation: The Smart User can book a Reservation with the following steps.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User chooses Reservation.}}}{19}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shopping size selection.}}}{19}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Booking confirm.}}}{19}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reservation's QRCode.}}}{19}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:first}{{3.6a}{20}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:second}{{3.6b}{20}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:third}{{3.6c}{20}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:fourth}{{3.6d}{20}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visit: The Smart User can book a Visit with the following steps. At the end Visit's QRCode is provided. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigures}{{3.6}{20}{Visit: The Smart User can book a Visit with the following steps. At the end Visit's QRCode is provided. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User chooses Visit}}}{20}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Date selection.}}}{20}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time period selection.}}}{20}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shopping size selection.}}}{20}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:first}{{3.7a}{21}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:second}{{3.7b}{21}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:third}{{3.7c}{21}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  QRCode section: the User can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }}{21}{figure.caption.13}\protected@file@percent }
\newlabel{fig:subfigures}{{3.7}{21}{QRCode section: the User can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Reservation booked.}}}{21}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visit and Reservation booked.}}}{21}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smart User swipes left.}}}{21}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Booking's QRCode.}}}{21}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:f1}{{3.8a}{22}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:f2}{{3.8b}{22}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cancel and Delay action: A alert will be shown to Smart User to confirm his action.\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delay confirmation of a Reservation}}}{22}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cancellation confirmation of a Visit}}}{22}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{23}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{23}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notification and SMS: User receive his information about his Booking depending on whether is a Smart or Mobile User.\relax }}{23}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A notification is sent to a Smart User to inform him to leave in order to reach the market in time.}}}{23}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An SMS is sent to a Mobile User with booking information of his Visit. In particular contains the Booking's schedule and the Identification Code to submit.}}}{23}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces (CLup Operator)}{24}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Receptionist signes in with their credential.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Login}{{3.10}{24}{Receptionist signes in with their credential.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Login}{{3.11}{24}{Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Receptionist selects the Mobile User already registered.\relax }}{25}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Login}{{3.12}{25}{Receptionist selects the Mobile User already registered.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptionist can manage Mobile User's Booking.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Login}{{3.13}{25}{Receptionist can manage Mobile User's Booking.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Receptionist selects the grocery shopping size told by Mobile User.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Login}{{3.14}{26}{Receptionist selects the grocery shopping size told by Mobile User.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Receptionist inserts visit information told by Mobile User.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Login}{{3.15}{26}{Receptionist inserts visit information told by Mobile User.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Booking made by Receptionist is finished.\relax }}{27}{figure.caption.22}\protected@file@percent }
\newlabel{fig:Login}{{3.16}{27}{Booking made by Receptionist is finished.\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Use case of the Smart User.\relax }}{34}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Login use case (smart User).\relax }}{35}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use case of sign up (Smart User).\relax }}{36}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case of Visit booking (Smart User).\relax }}{37}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use case of Reservation booking (Smart User).\relax }}{38}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case of Visit delete (Smart User).\relax }}{39}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Delete Reservation use case (Smart User).\relax }}{40}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Delay Reservation use case (Smart User).\relax }}{41}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Recap Visit use case (Smart User).\relax }}{42}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use case of turn in queue visualization.\relax }}{42}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Update position use case.\relax }}{43}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use case of market selection.\relax }}{43}{table.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reception}{44}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use case of the Receptionist.\relax }}{44}{figure.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use case of sign up (Mobile User).\relax }}{45}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use case of Visit delete (Mobile User).\relax }}{46}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Book Visit use case (Mobile User).\relax }}{47}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Use case of Reservation booking (Mobile User).\relax }}{48}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Use case of Reservation delete (Mobile User).\relax }}{49}{table.caption.40}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Use case of Receptionist's login.\relax }}{50}{table.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{51}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequnce diagram of a Visit request from Smart User.\relax }}{51}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SD_visit}{{3.19}{51}{Sequnce diagram of a Visit request from Smart User.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequnce diagram of a Reservation request from Smart User.\relax }}{51}{figure.caption.43}\protected@file@percent }
\newlabel{fig:SD_reservation}{{3.20}{51}{Sequnce diagram of a Reservation request from Smart User.\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{51}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{52}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standards compliance}{52}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Users in the market}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware limitations}{52}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Any other constraint}{52}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software System Attributes}{53}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reliability}{53}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Availability}{53}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Security}{53}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maintainability}{53}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Portability}{53}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{54}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy Model}{54}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model/alloy.als}{56}{lstlisting.4.-1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representation of the market opened in a generic day.\relax }}{63}{figure.caption.44}\protected@file@percent }
\newlabel{marketOpened}{{4.1}{63}{Representation of the market opened in a generic day.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The market is closed. In this case, there aren't any users in the market.\relax }}{63}{figure.caption.45}\protected@file@percent }
\newlabel{marketClosed}{{4.2}{63}{The market is closed. In this case, there aren't any users in the market.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Representation of the market opened in a generic day. This is the result of the showReservation predicate that focuses on Reservations.\relax }}{64}{figure.caption.46}\protected@file@percent }
\newlabel{shorReserv}{{4.3}{64}{Representation of the market opened in a generic day. This is the result of the showReservation predicate that focuses on Reservations.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Representation of the market opened in a generic day. This is the result of the showVisit predicate that focuses on Visits.\relax }}{65}{figure.caption.47}\protected@file@percent }
\newlabel{showVisit}{{4.4}{65}{Representation of the market opened in a generic day. This is the result of the showVisit predicate that focuses on Visits.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Queue insert reservation\relax }}{66}{figure.caption.48}\protected@file@percent }
\newlabel{addInQueue}{{4.5}{66}{Queue insert reservation\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Queue remove reservation\relax }}{66}{figure.caption.49}\protected@file@percent }
\newlabel{deInQueue}{{4.6}{66}{Queue remove reservation\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alloy Results}{67}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the predicates\relax }}{67}{figure.caption.50}\protected@file@percent }
\newlabel{pred1}{{4.7}{67}{Results of the predicates\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of the assers\relax }}{67}{figure.caption.51}\protected@file@percent }
\newlabel{reportAssert}{{4.8}{67}{Results of the assers\relax }{figure.caption.51}{}}
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{68}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matteo Bresciani's effort.\relax }}{68}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stefano Banfi's effort.\relax }}{68}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{69}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software used}{69}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bibliography}{69}{section.6.2}\protected@file@percent }
