\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview: High-level components and their interaction}{6}{section.2.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3tiers}{{\caption@xref {3tiers}{ on input line 23}}{7}{Overview: High-level components and their interaction}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three tiers architecture of the system\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{3-tier}{{2.1}{7}{Three tiers architecture of the system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{7}{section.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-Level component diagram\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:highlevel}{{2.2}{8}{High-Level component diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application layer}{8}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Client's layers: CLup and CLup Operator}{9}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{component_diagram}{{2.3}{10}{Component Diagram\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Layer}{10}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Entity Diagram of our model.\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{entity_Diagram}{{2.4}{12}{Entity Diagram of our model.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{13}{section.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Deployment Diagram.\relax }}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:deployment}{{2.5}{13}{Deployment Diagram.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Login and registration}{15}{subsection.2.4.1}\protected@file@percent }
\newlabel{LoginSD}{{\caption@xref {LoginSD}{ on input line 188}}{15}{Login and registration}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces The sequence diagram of the CLup's app login.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{RegistrationSD}{{\caption@xref {RegistrationSD}{ on input line 197}}{15}{Login and registration}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces The sequence diagram of the CLup's app registration.\relax }}{15}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Booking, delay and cancellation}{16}{subsection.2.4.2}\protected@file@percent }
\newlabel{ReservatioSD}{{\caption@xref {ReservatioSD}{ on input line 210}}{16}{Booking, delay and cancellation}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Sequence Diagram of the procedure to be inserted in queue for a Reservation.\relax }}{16}{figure.caption.9}\protected@file@percent }
\newlabel{ReservatioSD}{{2.8}{16}{Sequence Diagram of the procedure to be inserted in queue for a Reservation.\relax }{figure.caption.9}{}}
\newlabel{PostponeReservationSD}{{\caption@xref {PostponeReservationSD}{ on input line 221}}{16}{Booking, delay and cancellation}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces The diagram shows how a generic user postopones his turn in the queue. \relax }}{16}{figure.caption.10}\protected@file@percent }
\newlabel{VisitSD}{{\caption@xref {VisitSD}{ on input line 230}}{17}{Booking, delay and cancellation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Sequence Diagram of the booking procedure of a visit made by an user.\relax }}{17}{figure.caption.11}\protected@file@percent }
\newlabel{DeleteVisitSD}{{\caption@xref {DeleteVisitSD}{ on input line 241}}{17}{Booking, delay and cancellation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces The diagram shows how a generic user deletes his turn from the schedule.\relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Enter and exit from the market}{18}{subsection.2.4.3}\protected@file@percent }
\newlabel{EntryExitSD}{{\caption@xref {EntryExitSD}{ on input line 254}}{18}{Enter and exit from the market}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces The SD explain how an user is allowed to enter and exit from the market.\relax }}{18}{figure.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Receptionist}{19}{subsection.2.4.4}\protected@file@percent }
\newlabel{MobileUserSD}{{\caption@xref {MobileUserSD}{ on input line 268}}{19}{Receptionist}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces The SD exaplain how a reservation of mobile user is booked by the receptionist.\relax }}{19}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Notifications}{20}{subsection.2.4.5}\protected@file@percent }
\newlabel{NotificationsSD}{{\caption@xref {NotificationsSD}{ on input line 281}}{20}{Notifications}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The sequence diagram exaplain how the system notify for its turn in the queue.\relax }}{20}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{21}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{23}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{23}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile Interface: CLup}{26}{section.3.1}\protected@file@percent }
\newlabel{login_rec}{{\caption@xref {login_rec}{ on input line 7}}{26}{Mobile Interface: CLup}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login and registration interface: starting from the first screenshot the user must authenticate or register himself to use CLup. Hypothetically if a User signs up for the first access, he will be already logged in. After procedure the home screen will be displayed.\relax }}{26}{figure.caption.16}\protected@file@percent }
\newlabel{menu}{{\caption@xref {menu}{ on input line 17}}{27}{Mobile Interface: CLup}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From the home screen it's possibile to move in the other three app section by selecting them in the Bottom Navigation Bar\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{Visit_steps}{{\caption@xref {Visit_steps}{ on input line 28}}{28}{Mobile Interface: CLup}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure needed to book a Visit.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{Reservation_steps}{{\caption@xref {Reservation_steps}{ on input line 37}}{29}{Mobile Interface: CLup}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure needed to make a Reservation.\relax }}{29}{figure.caption.19}\protected@file@percent }
\newlabel{QRCode_handle2}{{\caption@xref {QRCode_handle2}{ on input line 46}}{30}{Mobile Interface: CLup}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The diagrams shows how it's possibile, from the QRCode section, to cancel a Visit. The procedure will be the same also for a Reservation cancellation. In particular the following screenshoots illustrate the procedure in a scenario in which a user has booked both Reservation and Visit.\relax }}{30}{figure.caption.20}\protected@file@percent }
\newlabel{QRCode_handle}{{\caption@xref {QRCode_handle}{ on input line 56}}{31}{Mobile Interface: CLup}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The diagrams shows how it's possibile, from the QRCode section, to postpone the own turn in queue for a Reservation. In particular the following screenshoots illustrate the procedure in a scenario in which a user has booked both Reservation and Visit.\relax }}{31}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desktop Interface: CLup Operator}{32}{section.3.2}\protected@file@percent }
\newlabel{Receptionist1}{{\caption@xref {Receptionist1}{ on input line 67}}{32}{Desktop Interface: CLup Operator}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A receptionist must authenticate himself before taking into account the user's request. After this the receptionist is able to select an existing or register a new user in order to satisfy his request.\relax }}{32}{figure.caption.22}\protected@file@percent }
\newlabel{Receptionist2}{{\caption@xref {Receptionist2}{ on input line 76}}{33}{Desktop Interface: CLup Operator}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The following screenshots illustrate how a receptionist can manage user's request through some steps.\relax }}{33}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Tracebility}{34}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Implementation}{37}{section.5.1}\protected@file@percent }
\newlabel{fig:devops}{{\caption@xref {fig:devops}{ on input line 4}}{37}{Implementation}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces DevOps approach.\relax }}{37}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Integration}{38}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Testing}{38}{section.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{40}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Matteo Bresciani's effort\relax }}{40}{table.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Stefano Banfi's effort\relax }}{40}{table.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Software used}{41}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Bibliography}{41}{section.7.2}\protected@file@percent }
