\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview: High-level components and their interaction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component view}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application layer}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Client's layers: CLup and CLup Operator}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Layer}{11}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deployment view}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime view}{14}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Login and registration}{15}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Booking, delay and cancellation}{16}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Enter and exit from the market}{18}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Receptionist}{19}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notifications}{20}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Component interfaces}{21}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{23}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other design decisions}{23}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{25}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Interface: CLup}{26}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desktop Interface: CLup Operator}{32}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requirements Tracebility}{34}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{37}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{37}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration}{38}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing}{38}{section.5.3}%
\contentsline {chapter}{\numberline {6}Effort Spent}{40}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{41}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software used}{41}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bibliography}{41}{section.7.2}%
