\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{6}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{6}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product functions}{9}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Queue Manager}{9}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Collection}{9}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{12}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{12}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Hardware Interfaces}{12}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Software Interfaces}{12}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Communication Interfaces}{12}{subsection.3.1.4}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{12}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{12}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{12}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Hardware limitations}{12}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Any other constraint}{12}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{12}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{12}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availabilitys}{12}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{12}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{12}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{12}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{13}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{14}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{15}{chapter.6}%
