\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{6}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{7}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product functions}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Queue Manager}{11}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Collection}{11}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Assumptions}{12}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{25}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{25}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{26}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{26}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Reception}{35}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Performance Requirements}{40}{section.3.3}%
\contentsline {section}{\numberline {3.4}Design Constraints}{40}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{40}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Users in the market}{40}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Hardware limitations}{40}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Any other constraint}{40}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Software System Attributes}{41}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Reliability}{41}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Availability}{41}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Security}{41}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Maintainability}{41}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Portability}{41}{subsection.3.5.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{42}{chapter.4}%
\contentsline {chapter}{\numberline {5}Effort Spent}{43}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{44}{chapter.6}%
