\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}World}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Machine}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{6}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{7}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram with UML\relax }}{9}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:UML}{{2.1}{9}{Class diagram with UML\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram of the reservation in the queue\relax }}{10}{figure.caption.3}\protected@file@percent }
\newlabel{fig:Reservation}{{2.2}{10}{State diagram of the reservation in the queue\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State diagram of booking a visit\relax }}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Visit}{{2.3}{10}{State diagram of booking a visit\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queue Manager}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Collection}{11}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{12}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assumptions}{12}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{13}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login: Users already registered signes in with their credential.\relax }}{14}{figure.caption.5}\protected@file@percent }
\newlabel{fig: Login}{{3.1}{14}{Login: Users already registered signes in with their credential.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }}{14}{figure.caption.6}\protected@file@percent }
\newlabel{fig:Login}{{3.2}{14}{Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }{figure.caption.6}{}}
\newlabel{fig:f1}{{3.3a}{15}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{15}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration: Users not registered can register himself putting his own data, e-mail and password. In addition Users have to accepts the Term of Service and the CLup privacy policy to proceed.\relax }}{15}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page 1.}}}{15}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page 2}}}{15}{subfigure.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home: Homepage of CLup from which the USer can select to book a Visit or a Reservation.\relax }}{16}{figure.caption.8}\protected@file@percent }
\newlabel{fig:Home}{{3.4}{16}{Home: Homepage of CLup from which the USer can select to book a Visit or a Reservation.\relax }{figure.caption.8}{}}
\newlabel{fig:first}{{3.5a}{17}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:second}{{3.5b}{17}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:third}{{3.5c}{17}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:fourth}{{3.5d}{17}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation: The Smart User can book a Reservation following the following steps. \relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:subfigures}{{3.5}{17}{Reservation: The Smart User can book a Reservation following the following steps. \relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User chooses Reservation}}}{17}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grocery shopping size selection}}}{17}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Booking confirm}}}{17}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reservation's QRCode is provided}}}{17}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:first}{{3.6a}{18}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:second}{{3.6b}{18}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:third}{{3.6c}{18}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:fourth}{{3.6d}{18}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfigures}{{3.6}{18}{Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User chooses Visit}}}{18}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Date selection}}}{18}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time period selection}}}{18}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grocery shopping size selection.}}}{18}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:first}{{3.7a}{19}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:second}{{3.7b}{19}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:third}{{3.7c}{19}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:fourth}{{3.7d}{19}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{3.7}{19}{QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User has booked only a Rservation}}}{19}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smart User has booked both Visit and Reservation}}}{19}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smart User manage his Reservation}}}{19}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Smart User visualize his own Booking's QRCode}}}{19}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:f1}{{3.8a}{20}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:f2}{{3.8b}{20}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cancel and Delay action: A alert will showed to Smart User to confirm his action.\relax }}{20}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delay confirmation of a Reservation}}}{20}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cancellation confirmation of a Visit}}}{20}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{21}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{21}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notifification and SMS: User receive his information about his Booking depending on whether is a Smart or Mobile User.\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A notification is sent to a Smart User to inform him to leave in order to reach the market in time.}}}{21}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An SMS is sent to a Mobile User with booking information of his Visit. In particular contains the Booking's schedule and the Identification Code to submit.}}}{21}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces}{21}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Receptionist signes in with their credential.\relax }}{22}{figure.caption.14}\protected@file@percent }
\newlabel{fig:Login}{{3.10}{22}{Receptionist signes in with their credential.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Login}{{3.11}{22}{Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Receptionist selects the Mobile User if he's already registered.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Login}{{3.12}{23}{Receptionist selects the Mobile User if he's already registered.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptionist can manage Mobile User's Booking.\relax }}{23}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Login}{{3.13}{23}{Receptionist can manage Mobile User's Booking.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Receptionist selects the grocery shopping size told by Mobile User.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Login}{{3.14}{24}{Receptionist selects the grocery shopping size told by Mobile User.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Booking made by Recpetionist is finished.\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Login}{{3.16}{24}{Booking made by Recpetionist is finished.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Receptionist inserts visit information told by Mobile User.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Login}{{3.15}{25}{Receptionist inserts visit information told by Mobile User.\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{25}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{25}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{26}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{26}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Use case USER\relax }}{31}{figure.caption.21}\protected@file@percent }
\newlabel{fig:UML}{{3.17}{31}{Use case USER\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Reception}{35}{subsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use case RECEPTION\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UML}{{3.18}{36}{Use case RECEPTION\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Requirements}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Design Constraints}{40}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Standards compliance}{40}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Users in the market}{40}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Hardware limitations}{40}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Any other constraint}{40}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Software System Attributes}{41}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Reliability}{41}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Availability}{41}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Security}{41}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Maintainability}{41}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Portability}{41}{subsection.3.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{42}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{44}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
