\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}World}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Machine}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World and Machine rapresentation\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reservation}{{1.1}{6}{World and Machine rapresentation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{7}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{9}{section.2.1}\protected@file@percent }
\newlabel{fig:UML}{{\caption@xref {fig:UML}{ on input line 47}}{10}{Product perspective}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram with UML\relax }}{10}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram of the Reservation in the queue\relax }}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Reservation}{{2.2}{11}{State diagram of the Reservation in the queue\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State diagram of booking a Visit\relax }}{11}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Visit}{{2.3}{11}{State diagram of booking a Visit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queue manager}{12}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Collection}{12}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Assumptions}{13}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{14}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces (CLup)}{14}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login: Users already registered signes in with their credential.\relax }}{15}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Login}{{3.1}{15}{Login: Users already registered signes in with their credential.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Login}{{3.2}{15}{Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }{figure.caption.7}{}}
\newlabel{fig:f1}{{3.3a}{16}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{16}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration: Users not registered can register himself putting his own data, e-mail and password. In addition Users have to accepts the Term of Service and the CLup privacy policy to proceed.\relax }}{16}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page 1.}}}{16}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page 2}}}{16}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:Home}{{\caption@xref {fig:Home}{ on input line 37}}{17}{User Interfaces (CLup)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home: Homepage of CLup from which the User can select to book a Visit or a Reservation.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:first}{{3.5a}{18}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:second}{{3.5b}{18}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:third}{{3.5c}{18}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:fourth}{{3.5d}{18}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation: The Smart User can book a Reservation following the following steps. \relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfigures}{{3.5}{18}{Reservation: The Smart User can book a Reservation following the following steps. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User chooses Reservation}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Grocery shopping size selection}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Booking confirm}}}{18}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reservation's QRCode is provided}}}{18}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:first}{{3.6a}{19}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:second}{{3.6b}{19}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:third}{{3.6c}{19}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:fourth}{{3.6d}{19}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{3.6}{19}{Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User chooses Visit}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Date selection}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time period selection}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Grocery shopping size selection.}}}{19}{subfigure.6.4}\protected@file@percent }
\newlabel{fig:first}{{3.7a}{20}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:second}{{3.7b}{20}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:third}{{3.7c}{20}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:fourth}{{3.7d}{20}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:subfigures}{{3.7}{20}{QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User has booked only a Reservation}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Smart User has booked both Visit and Reservation}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smart User manage his Reservation}}}{20}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Smart User visualize his own Booking's QRCode}}}{20}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:f1}{{3.8a}{21}{Subfigure 3 3.8a}{subfigure.3.8.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.8a\relax }{subfigure.3.8.1}{}}
\newlabel{fig:f2}{{3.8b}{21}{Subfigure 3 3.8b}{subfigure.3.8.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.8b\relax }{subfigure.3.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cancel and Delay action: A alert will be shown to Smart User to confirm his action.\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Delay confirmation of a Reservation}}}{21}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Cancellation confirmation of a Visit}}}{21}{subfigure.8.2}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{22}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{22}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notification and SMS: User receive his information about his Booking depending on whether is a Smart or Mobile User.\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A notification is sent to a Smart User to inform him to leave in order to reach the market in time.}}}{22}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An SMS is sent to a Mobile User with booking information of his Visit. In particular contains the Booking's schedule and the Identification Code to submit.}}}{22}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces (CLup Operator)}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Receptionist signes in with their credential.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Login}{{3.10}{23}{Receptionist signes in with their credential.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Login}{{3.11}{23}{Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Receptionist selects the Mobile User if he's already registered.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Login}{{3.12}{24}{Receptionist selects the Mobile User if he's already registered.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptionist can manage Mobile User's Booking.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Login}{{3.13}{24}{Receptionist can manage Mobile User's Booking.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Receptionist selects the grocery shopping size told by Mobile User.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Login}{{3.14}{25}{Receptionist selects the grocery shopping size told by Mobile User.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Booking made by Recpetionist is finished.\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Login}{{3.16}{25}{Booking made by Recpetionist is finished.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Receptionist inserts visit information told by Mobile User.\relax }}{26}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Login}{{3.15}{26}{Receptionist inserts visit information told by Mobile User.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{26}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{26}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{33}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{33}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Use case USER\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:UML2}{{3.17}{34}{Use case USER\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reception}{38}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use case RECEPTION\relax }}{39}{figure.caption.23}\protected@file@percent }
\newlabel{fig:UML}{{3.18}{39}{Use case RECEPTION\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{43}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequnce diagram of a Visit request from Smart User.\relax }}{43}{figure.caption.24}\protected@file@percent }
\newlabel{fig:SD_visit}{{3.19}{43}{Sequnce diagram of a Visit request from Smart User.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequnce diagram of a Reservation request from Smart User.\relax }}{44}{figure.caption.25}\protected@file@percent }
\newlabel{fig:SD_reservation}{{3.20}{44}{Sequnce diagram of a Reservation request from Smart User.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{44}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{44}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standards compliance}{44}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Users in the market}{44}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware limitations}{45}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Any other constraint}{45}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software System Attributes}{45}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reliability}{45}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Availability}{45}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Security}{45}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maintainability}{46}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Portability}{46}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{47}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy Model}{47}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model/alloy.als}{49}{lstlisting.4.-1}\protected@file@percent }
\newlabel{marketOpened}{{\caption@xref {marketOpened}{ on input line 63}}{56}{Alloy Model}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rapresentation of the market opened in a generic day.\relax }}{56}{figure.caption.26}\protected@file@percent }
\newlabel{marketClosed}{{\caption@xref {marketClosed}{ on input line 71}}{56}{Alloy Model}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The market is closed. In this case, there aren't any users in the market.\relax }}{56}{figure.caption.27}\protected@file@percent }
\newlabel{shorReserv}{{\caption@xref {shorReserv}{ on input line 79}}{57}{Alloy Model}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rapresentation of the market opened in a generic day. This is the result of the showReservation predicate that focuses on Reservaitons.\relax }}{57}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rapresentation of the market opened in a generic day. This is the result of the showVisit predicate that focuses on Visits.\relax }}{58}{figure.caption.29}\protected@file@percent }
\newlabel{showVisit}{{4.4}{58}{Rapresentation of the market opened in a generic day. This is the result of the showVisit predicate that focuses on Visits.\relax }{figure.caption.29}{}}
\newlabel{addInQueue}{{\caption@xref {addInQueue}{ on input line 98}}{59}{Alloy Model}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Queue insert reservation\relax }}{59}{figure.caption.30}\protected@file@percent }
\newlabel{deInQueue}{{\caption@xref {deInQueue}{ on input line 107}}{59}{Alloy Model}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Queue remove reservation\relax }}{59}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alloy Results}{60}{section.4.2}\protected@file@percent }
\newlabel{pred1}{{\caption@xref {pred1}{ on input line 117}}{60}{Alloy Results}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the predicates\relax }}{60}{figure.caption.32}\protected@file@percent }
\newlabel{reportAssert}{{\caption@xref {reportAssert}{ on input line 125}}{60}{Alloy Results}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of the assers\relax }}{60}{figure.caption.33}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{61}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matteo Bresciani's effort\relax }}{61}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stafano Banfi's effort\relax }}{61}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{62}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software used}{62}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bibliography}{62}{section.6.2}\protected@file@percent }
