\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}World}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Machine}{5}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces World and Machine rapresentation\relax }}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Reservation}{{1.1}{6}{World and Machine rapresentation\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{8}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{8}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{8}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{8}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Overall Description}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Product perspective}{10}{section.2.1}\protected@file@percent }
\newlabel{fig:UML}{{\caption@xref {fig:UML}{ on input line 51}}{11}{Product perspective}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Class diagram with UML\relax }}{11}{figure.caption.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces State diagram of the Reservation in the queue\relax }}{12}{figure.caption.4}\protected@file@percent }
\newlabel{fig:Reservation}{{2.2}{12}{State diagram of the Reservation in the queue\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces State diagram of booking a Visit\relax }}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:Visit}{{2.3}{12}{State diagram of booking a Visit\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Product functions}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Queue manager}{13}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Data Collection}{13}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}User characteristics}{14}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specific Requirements}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}External Interface Requirements}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}User Interfaces (CLup)}{15}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login: Users already registered signes in with their credential.\relax }}{16}{figure.caption.6}\protected@file@percent }
\newlabel{fig: Login}{{3.1}{16}{Login: Users already registered signes in with their credential.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }}{16}{figure.caption.7}\protected@file@percent }
\newlabel{fig:Login}{{3.2}{16}{Market selection: After the login, the user have to select in which market wants to go shopping, due to his position.\relax }{figure.caption.7}{}}
\newlabel{fig:f1}{{3.3a}{17}{Subfigure 3 3.3a}{subfigure.3.3.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.3a\relax }{subfigure.3.3.1}{}}
\newlabel{fig:f2}{{3.3b}{17}{Subfigure 3 3.3b}{subfigure.3.3.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.3b\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Registration: Users not registered can sig n up himself putting his own data, e-mail and password. In addition Users have to accepts the Term of Service and the CLup privacy policy to proceed.\relax }}{17}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Page 1.}}}{17}{subfigure.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Page 2.}}}{17}{subfigure.3.2}\protected@file@percent }
\newlabel{fig:Home}{{\caption@xref {fig:Home}{ on input line 37}}{17}{User Interfaces (CLup)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Home: Homepage of CLup from which the User can select to book a Visit or a Reservation.\relax }}{17}{figure.caption.9}\protected@file@percent }
\newlabel{fig:first}{{3.5a}{18}{Subfigure 3 3.5a}{subfigure.3.5.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.5a\relax }{subfigure.3.5.1}{}}
\newlabel{fig:second}{{3.5b}{18}{Subfigure 3 3.5b}{subfigure.3.5.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.5b\relax }{subfigure.3.5.2}{}}
\newlabel{fig:third}{{3.5c}{18}{Subfigure 3 3.5c}{subfigure.3.5.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.5c\relax }{subfigure.3.5.3}{}}
\newlabel{fig:fourth}{{3.5d}{18}{Subfigure 3 3.5d}{subfigure.3.5.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.5d\relax }{subfigure.3.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Reservation: The Smart User can book a Reservation following the following steps.\relax }}{18}{figure.caption.10}\protected@file@percent }
\newlabel{fig:subfigures}{{3.5}{18}{Reservation: The Smart User can book a Reservation following the following steps.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {User chooses Reservation.}}}{18}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Shopping size selection.}}}{18}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Booking confirm.}}}{18}{subfigure.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Reservation's QRCode.}}}{18}{subfigure.5.4}\protected@file@percent }
\newlabel{fig:first}{{3.6a}{19}{Subfigure 3 3.6a}{subfigure.3.6.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.6a\relax }{subfigure.3.6.1}{}}
\newlabel{fig:second}{{3.6b}{19}{Subfigure 3 3.6b}{subfigure.3.6.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.6b\relax }{subfigure.3.6.2}{}}
\newlabel{fig:third}{{3.6c}{19}{Subfigure 3 3.6c}{subfigure.3.6.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.6c\relax }{subfigure.3.6.3}{}}
\newlabel{fig:fourth}{{3.6d}{19}{Subfigure 3 3.6d}{subfigure.3.6.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.6d\relax }{subfigure.3.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }}{19}{figure.caption.11}\protected@file@percent }
\newlabel{fig:subfigures}{{3.6}{19}{Visit: The Smart User can book a Visit following the following steps. At the end Visit's QRCode is provided. \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Smart User chooses Visit}}}{19}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Date selection.}}}{19}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Time period selection.}}}{19}{subfigure.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Shopping size selection.}}}{19}{subfigure.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }}{20}{figure.caption.12}\protected@file@percent }
\newlabel{fig:first}{{3.7a}{20}{Subfigure 3 3.7a}{subfigure.3.7.1}{}}
\newlabel{sub@fig:first}{{(a)}{a}{Subfigure 3 3.7a\relax }{subfigure.3.7.1}{}}
\newlabel{fig:second}{{3.7b}{20}{Subfigure 3 3.7b}{subfigure.3.7.2}{}}
\newlabel{sub@fig:second}{{(b)}{b}{Subfigure 3 3.7b\relax }{subfigure.3.7.2}{}}
\newlabel{fig:third}{{3.7c}{20}{Subfigure 3 3.7c}{subfigure.3.7.3}{}}
\newlabel{sub@fig:third}{{(c)}{c}{Subfigure 3 3.7c\relax }{subfigure.3.7.3}{}}
\newlabel{fig:fourth}{{3.7d}{20}{Subfigure 3 3.7d}{subfigure.3.7.4}{}}
\newlabel{sub@fig:fourth}{{(d)}{d}{Subfigure 3 3.7d\relax }{subfigure.3.7.4}{}}
\newlabel{fig:subfigures}{{3.7}{20}{QRCode section: in this section the user can manage his booking. A Smart User can cancel, delay (only for Reservation), or visualize his QRCode in order to access to the market. \relax }{subfigure.3.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Only Reservation booked.}}}{20}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Visit and Reservation booked.}}}{20}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Smart User swipes left.}}}{20}{subfigure.7.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Booking's QRCode.}}}{20}{subfigure.7.4}\protected@file@percent }
\newlabel{fig:f1}{{3.8e}{21}{Subfigure 3 3.8e}{subfigure.3.8.5}{}}
\newlabel{sub@fig:f1}{{(e)}{e}{Subfigure 3 3.8e\relax }{subfigure.3.8.5}{}}
\newlabel{fig:f2}{{3.8f}{21}{Subfigure 3 3.8f}{subfigure.3.8.6}{}}
\newlabel{sub@fig:f2}{{(f)}{f}{Subfigure 3 3.8f\relax }{subfigure.3.8.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cancel and Delay action: A alert will be shown to Smart User to confirm his action.\relax }}{21}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces {Delay confirmation of a Reservation}}}{21}{subfigure.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces {Cancellation confirmation of a Visit}}}{21}{subfigure.8.6}\protected@file@percent }
\newlabel{fig:f1}{{3.9a}{22}{Subfigure 3 3.9a}{subfigure.3.9.1}{}}
\newlabel{sub@fig:f1}{{(a)}{a}{Subfigure 3 3.9a\relax }{subfigure.3.9.1}{}}
\newlabel{fig:f2}{{3.9b}{22}{Subfigure 3 3.9b}{subfigure.3.9.2}{}}
\newlabel{sub@fig:f2}{{(b)}{b}{Subfigure 3 3.9b\relax }{subfigure.3.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Notification and SMS: User receive his information about his Booking depending on whether is a Smart or Mobile User.\relax }}{22}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A notification is sent to a Smart User to inform him to leave in order to reach the market in time.}}}{22}{subfigure.9.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {An SMS is sent to a Mobile User with booking information of his Visit. In particular contains the Booking's schedule and the Identification Code to submit.}}}{22}{subfigure.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces (CLup Operator)}{23}{subsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Receptionist signes in with their credential.\relax }}{23}{figure.caption.15}\protected@file@percent }
\newlabel{fig:Login}{{3.10}{23}{Receptionist signes in with their credential.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Login}{{3.11}{23}{Receptionist can register a new Mobile User or select a new one if it's already registered.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Receptionist selects the Mobile User already registered.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:Login}{{3.12}{24}{Receptionist selects the Mobile User already registered.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Receptionist can manage Mobile User's Booking.\relax }}{24}{figure.caption.18}\protected@file@percent }
\newlabel{fig:Login}{{3.13}{24}{Receptionist can manage Mobile User's Booking.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Receptionist selects the grocery shopping size told by Mobile User.\relax }}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:Login}{{3.14}{25}{Receptionist selects the grocery shopping size told by Mobile User.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Receptionist inserts visit information told by Mobile User.\relax }}{25}{figure.caption.20}\protected@file@percent }
\newlabel{fig:Login}{{3.15}{25}{Receptionist inserts visit information told by Mobile User.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Booking made by Receptionist is finished.\relax }}{26}{figure.caption.21}\protected@file@percent }
\newlabel{fig:Login}{{3.16}{26}{Booking made by Receptionist is finished.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{27}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{27}{subsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{27}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Functional Requirements}{28}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Use Case}{34}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}User}{34}{subsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Use case of the Smart User.\relax }}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Login use case (smart User).\relax }}{36}{table.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Use case of sign up (Smart User).\relax }}{37}{table.caption.24}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Use case of Visit booking (Smart User).\relax }}{38}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Use case of Reservation booking (Smart User).\relax }}{39}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Use case of Visit delete (Smart User).\relax }}{40}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Delete Reservation use case (Smart User).\relax }}{41}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Delay Reservation use case (Smart User).\relax }}{42}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Recap Visit use case (Smart User).\relax }}{43}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces Use case of turn in queue visualization.\relax }}{43}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces Update position use case.\relax }}{44}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces Use case of market selection.\relax }}{44}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Reception}{45}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use case of the Receptionist.\relax }}{46}{figure.caption.34}\protected@file@percent }
\newlabel{fig:UML}{{3.18}{46}{Use case of the Receptionist.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces Use case of sign up (Mobile User).\relax }}{47}{table.caption.35}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Use case of Visit delete (Mobile User).\relax }}{48}{table.caption.36}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Book Visit use case (Mobile User).\relax }}{49}{table.caption.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.15}{\ignorespaces Use case of Reservation booking (Mobile User).\relax }}{50}{table.caption.38}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.16}{\ignorespaces Use case of Reservation delete (Mobile User).\relax }}{51}{table.caption.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.17}{\ignorespaces Use case of Receptionist's login.\relax }}{52}{table.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{53}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Sequnce diagram of a Visit request from Smart User.\relax }}{53}{figure.caption.41}\protected@file@percent }
\newlabel{fig:SD_visit}{{3.19}{53}{Sequnce diagram of a Visit request from Smart User.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Sequnce diagram of a Reservation request from Smart User.\relax }}{53}{figure.caption.42}\protected@file@percent }
\newlabel{fig:SD_reservation}{{3.20}{53}{Sequnce diagram of a Reservation request from Smart User.\relax }{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Requirements}{53}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Design Constraints}{54}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Standards compliance}{54}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Users in the market}{54}{subsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Hardware limitations}{54}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Any other constraint}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Software System Attributes}{55}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Reliability}{55}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Availability}{55}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Security}{55}{subsection.3.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.4}Maintainability}{55}{subsection.3.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.5}Portability}{55}{subsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{56}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Alloy Model}{56}{section.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{model/alloy.als}{58}{lstlisting.4.-1}\protected@file@percent }
\newlabel{marketOpened}{{\caption@xref {marketOpened}{ on input line 63}}{65}{Alloy Model}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rapresentation of the market opened in a generic day.\relax }}{65}{figure.caption.43}\protected@file@percent }
\newlabel{marketClosed}{{\caption@xref {marketClosed}{ on input line 72}}{65}{Alloy Model}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The market is closed. In this case, there aren't any users in the market.\relax }}{65}{figure.caption.44}\protected@file@percent }
\newlabel{shorReserv}{{\caption@xref {shorReserv}{ on input line 82}}{66}{Alloy Model}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Rapresentation of the market opened in a generic day. This is the result of the showReservation predicate that focuses on Reservations.\relax }}{66}{figure.caption.45}\protected@file@percent }
\newlabel{showVisit}{{\caption@xref {showVisit}{ on input line 93}}{67}{Alloy Model}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Rapresentation of the market opened in a generic day. This is the result of the showVisit predicate that focuses on Visits.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{addInQueue}{{\caption@xref {addInQueue}{ on input line 103}}{68}{Alloy Model}{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Queue insert reservation\relax }}{68}{figure.caption.47}\protected@file@percent }
\newlabel{deInQueue}{{\caption@xref {deInQueue}{ on input line 112}}{68}{Alloy Model}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Queue remove reservation\relax }}{68}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Alloy Results}{69}{section.4.2}\protected@file@percent }
\newlabel{pred1}{{\caption@xref {pred1}{ on input line 122}}{69}{Alloy Results}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Results of the predicates\relax }}{69}{figure.caption.49}\protected@file@percent }
\newlabel{reportAssert}{{\caption@xref {reportAssert}{ on input line 130}}{69}{Alloy Results}{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Results of the assers\relax }}{69}{figure.caption.50}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\gdef \LT@ii {\LT@entry 
    {1}{154.26378pt}\LT@entry 
    {1}{40.45274pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Effort Spent}{70}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Matteo Bresciani's effort\relax }}{70}{table.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Stafano Banfi's effort\relax }}{70}{table.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Software used}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Bibliography}{71}{section.6.2}\protected@file@percent }
