\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{7}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{7}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{7}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{9}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{9}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{9}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{9}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{11}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{11}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product functions}{14}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Queue manager}{14}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Collection}{15}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{15}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{15}{section.2.4}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{17}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces (CLup)}{17}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces (CLup Operator)}{25}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{29}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{29}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{29}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{30}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case}{36}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User}{36}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reception}{47}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{54}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Performance Requirements}{54}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Constraints}{55}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standards compliance}{55}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Users in the market}{55}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardware limitations}{55}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Any other constraint}{55}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Software System Attributes}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reliability}{56}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Availability}{56}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Security}{56}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Maintainability}{56}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Portability}{56}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alloy Model}{57}{section.4.1}%
\contentsline {section}{\numberline {4.2}Alloy Results}{70}{section.4.2}%
\contentsline {chapter}{\numberline {5}Effort Spent}{71}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{72}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software used}{72}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bibliography}{72}{section.6.2}%
