\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}General Purpose}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Goals}{4}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Scope}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}World}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Machine}{5}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Shared Phenomena}{5}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{6}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{7}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{7}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{7}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{8}{section.1.6}%
\contentsline {chapter}{\numberline {2}Overall Description}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Product perspective}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Product functions}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Queue Manager}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Data Collection}{12}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}User characteristics}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Assumptions, dependencies and constraints}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Assumptions}{13}{subsection.2.4.1}%
\contentsline {chapter}{\numberline {3}Specific Requirements}{14}{chapter.3}%
\contentsline {section}{\numberline {3.1}External Interface Requirements}{14}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}User Interfaces}{14}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Receptionist Interfaces}{22}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Hardware Interfaces}{26}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Software Interfaces}{26}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Communication Interfaces}{27}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Functional Requirements}{27}{section.3.2}%
\contentsline {section}{\numberline {3.3}Use Case}{31}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}User}{31}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Reception}{36}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Sequence Diagrams}{41}{subsection.3.3.3}%
\contentsline {section}{\numberline {3.4}Performance Requirements}{42}{section.3.4}%
\contentsline {section}{\numberline {3.5}Design Constraints}{42}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Standards compliance}{42}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Users in the market}{42}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Hardware limitations}{42}{subsection.3.5.3}%
\contentsline {subsection}{\numberline {3.5.4}Any other constraint}{43}{subsection.3.5.4}%
\contentsline {section}{\numberline {3.6}Software System Attributes}{43}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Reliability}{43}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Availability}{43}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Security}{43}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Maintainability}{43}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Portability}{43}{subsection.3.6.5}%
\contentsline {chapter}{\numberline {4}Formal Analysis Using Alloy}{45}{chapter.4}%
\contentsline {section}{\numberline {4.1}Alloy Model}{45}{section.4.1}%
\contentsline {section}{\numberline {4.2}Alloy Results}{45}{section.4.2}%
\contentsline {chapter}{\numberline {5}Effort Spent}{46}{chapter.5}%
\contentsline {chapter}{\numberline {6}References}{48}{chapter.6}%
\contentsline {section}{\numberline {6.1}Software used}{48}{section.6.1}%
\contentsline {section}{\numberline {6.2}Bibliography}{48}{section.6.2}%
