\relax 
\providecommand\hyper@newdestlabel[2]{}
\bbl@cs{beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Definitions}{2}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{3}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Revision history}{3}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Reference Documents}{3}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Document Structure}{3}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Architectural Design}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Three tiers architecture of the system\relax }}{4}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{3tiers}{{2.1}{4}{Three tiers architecture of the system\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview: High-level components and their interaction}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Component view}{5}{section.2.2}\protected@file@percent }
\newlabel{fig:highlevel}{{\caption@xref {fig:highlevel}{ on input line 36}}{5}{Component view}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces High-Level component diagram\relax }}{5}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Application layer}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Client's layers: CLup and CLup Operator}{6}{subsection.2.2.2}\protected@file@percent }
\newlabel{component_diagram}{{\caption@xref {component_diagram}{ on input line 81}}{7}{Client's layers: CLup and CLup Operator}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Component Diagram\relax }}{7}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Data Layer}{7}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Deployment view}{9}{section.2.3}\protected@file@percent }
\newlabel{fig:deployment}{{\caption@xref {fig:deployment}{ on input line 112}}{9}{Deployment view}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Deployment Diagram\relax }}{9}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Runtime view}{11}{section.2.4}\protected@file@percent }
\newlabel{ReservatioSD}{{\caption@xref {ReservatioSD}{ on input line 157}}{11}{Runtime view}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax }}{11}{figure.caption.6}\protected@file@percent }
\newlabel{VisitSD}{{\caption@xref {VisitSD}{ on input line 166}}{12}{Runtime view}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{12}{figure.caption.7}\protected@file@percent }
\newlabel{EntryExitSD}{{\caption@xref {EntryExitSD}{ on input line 175}}{13}{Runtime view}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces \relax }}{13}{figure.caption.8}\protected@file@percent }
\newlabel{PostponeReservationSD}{{\caption@xref {PostponeReservationSD}{ on input line 184}}{14}{Runtime view}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces \relax }}{14}{figure.caption.9}\protected@file@percent }
\newlabel{DeleteVisitSD}{{\caption@xref {DeleteVisitSD}{ on input line 193}}{15}{Runtime view}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces \relax }}{15}{figure.caption.10}\protected@file@percent }
\newlabel{MobileUserSD}{{\caption@xref {MobileUserSD}{ on input line 201}}{16}{Runtime view}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces \relax }}{16}{figure.caption.11}\protected@file@percent }
\newlabel{NotificationsSD}{{\caption@xref {NotificationsSD}{ on input line 210}}{17}{Runtime view}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces \relax }}{17}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Component interfaces}{17}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{17}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Other design decisions}{17}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}User Interface Design}{18}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Mobile Interface: CLup}{20}{section.3.1}\protected@file@percent }
\newlabel{login_rec}{{\caption@xref {login_rec}{ on input line 6}}{20}{Mobile Interface: CLup}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Login and registration interface: starting from the first screenshot the user must authenticate or register himself to use CLup. Hypothetically if a User signs up for the first access, he will be already logged in. After procedure the home screen will be displayed.\relax }}{20}{figure.caption.13}\protected@file@percent }
\newlabel{menu}{{\caption@xref {menu}{ on input line 16}}{21}{Mobile Interface: CLup}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces From the home screen it's possibile to move in the other three app section by selecting them in the Bottom Navigation Bar\relax }}{21}{figure.caption.14}\protected@file@percent }
\newlabel{Visit_steps}{{\caption@xref {Visit_steps}{ on input line 27}}{22}{Mobile Interface: CLup}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Procedure needed to book a Visit.\relax }}{22}{figure.caption.15}\protected@file@percent }
\newlabel{Reservation_steps}{{\caption@xref {Reservation_steps}{ on input line 36}}{23}{Mobile Interface: CLup}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Procedure needed to make a Reservation.\relax }}{23}{figure.caption.16}\protected@file@percent }
\newlabel{QRCode_handle2}{{\caption@xref {QRCode_handle2}{ on input line 45}}{24}{Mobile Interface: CLup}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The diagrams shows how it's possibile, from the QRCode section, to cancel a Visit. The procedure will be the same also for a Reservaiton cancellation. In particular the following screenshoots illustrate the procedure in a scenario in which a user has booked both Reservation and Visit.\relax }}{24}{figure.caption.17}\protected@file@percent }
\newlabel{QRCode_handle}{{\caption@xref {QRCode_handle}{ on input line 55}}{25}{Mobile Interface: CLup}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The diagrams shows how it's possibile, from the QRCode section, to postpone the own turn in queue for a Reservation. In particular the following screenshoots illustrate the procedure in a scenario in which a user has booked both Reservation and Visit.\relax }}{25}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Desktop Interface: CLup Operator}{26}{section.3.2}\protected@file@percent }
\newlabel{Receptionist1}{{\caption@xref {Receptionist1}{ on input line 66}}{26}{Desktop Interface: CLup Operator}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A receptionist must authenticate himself before taking into account the user's request. After this the receptionist is able to select an existing or register a new user in order to satisfy his request.\relax }}{26}{figure.caption.19}\protected@file@percent }
\newlabel{Receptionist2}{{\caption@xref {Receptionist2}{ on input line 75}}{27}{Desktop Interface: CLup Operator}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The following screenshots illustrate how a receptionist can manage user's request through some steps.\relax }}{27}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Requirements Tracebility}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{29}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Effort Spent}{30}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{31}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
