\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{3}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{3}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{3}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{4}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{4}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview: High-level components and their interaction}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component view}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application layer}{7}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Client's layers: CLup and CLup Operator}{8}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Layer}{8}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deployment view}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime view}{10}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Login and registration}{11}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Booking, delay and cancellation}{12}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Enter and Exit from the market}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Receptionist}{15}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notifications}{16}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Component interfaces}{17}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{19}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other design decisions}{19}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{22}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Interface: CLup}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desktop Interface: CLup Operator}{29}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requirements Tracebility}{31}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration}{35}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing}{35}{section.5.3}%
\contentsline {chapter}{\numberline {6}Effort Spent}{37}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{38}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software used}{38}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bibliography}{38}{section.7.2}%
