\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Purpose}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Scope}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Definitions}{4}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Acronyms}{4}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Abbreviations}{5}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Revision history}{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Reference Documents}{5}{section.1.5}%
\contentsline {section}{\numberline {1.6}Document Structure}{5}{section.1.6}%
\contentsline {chapter}{\numberline {2}Architectural Design}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview: High-level components and their interaction}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}Component view}{7}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Application layer}{8}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Client's layers: CLup and CLup Operator}{9}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Data Layer}{10}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}Deployment view}{11}{section.2.3}%
\contentsline {section}{\numberline {2.4}Runtime view}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Login and registration}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Booking, delay and cancellation}{15}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Enter and Exit from the market}{17}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Receptionist}{18}{subsection.2.4.4}%
\contentsline {subsection}{\numberline {2.4.5}Notifications}{19}{subsection.2.4.5}%
\contentsline {section}{\numberline {2.5}Component interfaces}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Selected architectural styles and patterns}{22}{section.2.6}%
\contentsline {section}{\numberline {2.7}Other design decisions}{22}{section.2.7}%
\contentsline {chapter}{\numberline {3}User Interface Design}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}Mobile Interface: CLup}{25}{section.3.1}%
\contentsline {section}{\numberline {3.2}Desktop Interface: CLup Operator}{31}{section.3.2}%
\contentsline {chapter}{\numberline {4}Requirements Tracebility}{33}{chapter.4}%
\contentsline {chapter}{\numberline {5}Implementation, Integration and Test Plan}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Implementation}{36}{section.5.1}%
\contentsline {section}{\numberline {5.2}Integration}{37}{section.5.2}%
\contentsline {section}{\numberline {5.3}Testing}{37}{section.5.3}%
\contentsline {chapter}{\numberline {6}Effort Spent}{39}{chapter.6}%
\contentsline {chapter}{\numberline {7}References}{40}{chapter.7}%
\contentsline {section}{\numberline {7.1}Software used}{40}{section.7.1}%
\contentsline {section}{\numberline {7.2}Bibliography}{40}{section.7.2}%
